const React = require("react");

import Quote from "./quote.jsx";

class FAQ extends React.Component {
    render(){
        return(
                <div class="main">
                    <div class="faq-page">
                        <h1 class="reviews_header">RENTHOME</h1>
                        <p>Мы предлагаем широкий выбор жилья в разных районах, обеспечиваем высокий стандарт качества и полное оборудование для комфортного проживания. Тут собраны ответы на часто задаваемые вопросы от наших гостей. Если вы не нашли ответ на ваш вопрос - свяжитесь с нами, и мы с удовольствием на все ответим!</p>
                        <div class="search-bt">
                            <p>Задать вопрос</p>
                        </div>
                        <Quote txt="Какие способы оплаты вы принимаете?" name=" Мы принимаем различные способы оплаты, включая кредитные и дебетовые карты. При бронировании вы сможете выбрать удобный для вас способ оплаты из предложенных вариантов." pos="left" img="img/1.png"/>
                        <Quote txt="Есть ли возможность возврата денег, если мои планы изменились?" name=" Возможность возврата денег зависит от условий аннулирования, предоставленных хозяином квартиры. Каждая квартира имеет свои правила отмены бронирования. Некоторые предлагают полный возврат, если отмена производится в определенный срок до даты проживания. Пожалуйста, внимательно ознакомьтесь с условиями аннулирования каждой квартиры перед бронированием.
" pos="left" img="img/2.png"/>
                        <Quote txt="Можно ли добавить дополнительные услуги, например, уборку или трансфер из аэропорта?" name="Да, вы можете заказать дополнительные услуги, такие как уборка, трансфер из аэропорта, завтрак и другие, в зависимости от доступности и предложений хозяев квартир. При бронировании у вас будет возможность выбрать необходимые дополнительные услуги.
" pos="left" img="img/3.png"/>
                        <Quote txt="Могу ли я забронировать квартиру на длительный срок?" name="Да, вы можете заказать дополнительные услуги, такие как уборка, трансфер из аэропорта, завтрак и другие, в зависимости от доступности и предложений хозяев квартир. При бронировании у вас будет возможность выбрать необходимые дополнительные услуги.
" pos="left" img="img/4.png"/>
                        <Quote txt="Каковы правила проживания в арендованной квартире?" name="Правила проживания могут отличаться в зависимости от каждой квартиры и хозяина. Обычно правила касаются максимального количества гостей, времени заезда и выезда, политики отмены и требования к ведению в квартире. Мы рекомендуем внимательно прочитать правила каждой квартиры перед бронированием.
" pos="left" img="img/5.png"/>
                    </div>
                    
                </div>  
        )
    }
}


export default FAQ