const React = require("react");
const ReactDOM = require("react-dom/client");


// const Quote = require("./quote.jsx");

import Quote from "./quote.jsx";


class Main extends React.Component {

    render(){ 
        return(
            <div class="main">
                <div class="us_short">
                    <div class="us_img">
                        <img src="img/aprt1.jpg" class="top_img"/>
                        <img src="img/aprt2.jpg" class="bot_img"/>                        
                    </div>
                    <div class="us_txt">
                        <h1>RENTHOME</h1>
                        <h2>Наш сервис аренды квартир посуточно предоставляет удобную и доступную возможность арендовать квартиру на короткий срок. Мы предлагаем широкий выбор жилья в разных районах, обеспечиваем высокий стандарт качества и полное оборудование для комфортного проживания. У нас простой и безопасный онлайн процесс бронирования, поддержка клиентов в течение всего пребывания и гарантия конфиденциальности данных. Это идеальное решение для тех, кто ищет удобное и экономичное временное жилье.</h2>    
                        <div class="rent_button">
                            <p>Снять квартиру</p>
                        </div>
                    </div>
                </div>
                <Quote txt="Я абсолютно влюбился в сервис по аренде недвижимости посуточно! Они предложили большой выбор красивых и комфортабельных жилья в обширной базе данных. Я смог найти идеальное место для своей семьи во время отпуска. Бронирование и оплата были легкими и безопасными. Кроме того, служба поддержки была вежливой и оказала нам полную помощь на протяжении всего процесса. Определенно буду рекомендовать этот сервис своим друзьям!"
 pos="right"/>
                <Quote txt="Я использовала сервис по аренде недвижимости посуточно во время своего делового путешествия, и это было просто замечательно! Я смогла найти прекрасную квартиру в центре города, которая оказалась ровно такой, как на фото и описании. Все было чисто, удобно и хорошо оборудовано. Я была приятно удивлена простотой и эффективностью бронирования. Я действительно оценила сервис этой компании и с уверенностью могу сказать, что снова воспользуюсь им в будущем!"
 pos="left"/>
                <Quote txt="Сервис по аренде недвижимости посуточно был настоящим открытием для меня и моей семьи во время нашего отпуска. Мы выбрали квартиру на побережье и просто влюбились в это место! Жилье было просторным, стильно оформленным и полностью оборудованным для нашего комфорта. Сервис поддержки был очень отзывчивым и всегда готов помочь нам со всеми вопросами. Мы наслаждались нашим пребыванием и с удовольствием бы вернулись к этому сервису в будущем!"
 pos="right"/>
            </div>
        )
    }
}

// module.exports = Main;

export default Main;