const React = require("react");

import Quote from "./quote.jsx";

class Reviews extends React.Component {
    render(){
        return(
            <div>
                {/* <TopBar /> */}
                <div class="main">
                    <h1 class="reviews_header">О Т З Ы В Ы  Г О С Т Е Й</h1>
                    <Quote txt="Я очень довольна этим сервисом по аренде квартир посуточно! Бронирование было простым и удобным, а команда поддержки всегда была доступна для помощи. Квартира, которую я арендовала, была чистой, уютной и полностью оборудованной. Отличный выбор для путешественников!"
name="Арина" pos="left"/>
                    <Quote txt="Сервис по аренде квартир посуточно дал мне незабываемый опыт проживания. Я нашел идеальную квартиру в центре города, с прекрасным видом. Хозяин был гостеприимным и предоставил все необходимое. Я был приятно удивлен высоким уровнем сервиса и рекомендую этот сервис всем, кто ищет комфортное место для проживания во время путешествия."
 name="Алексей" pos="right" />
                    <Quote txt="Этот сервис по аренде квартир посуточно просто спасение для меня! Я впервые посещала этот город и была рада найти такое удобное и доступное место для проживания. Хозяин был дружелюбным и предоставил полезные советы о достопримечательностях и ресторанах в окрестностях. В следующий раз обязательно воспользуюсь этим сервисом снова!" name="Кристина" pos="left" />
                    <Quote txt="Отличный сервис аренды квартир посуточно! Я путешествовал с семьей и нам требовалось пространство, чтобы чувствовать себя как дома. Мы смогли найти просторную квартиру с несколькими комнатами по разумной цене. Квартира была чистой и хорошо оборудованной. Отличный опыт для семьи!"
 name="Артем" pos="right" />
                    <Quote txt="Я уже несколько раз пользовался этим сервисом по аренде квартир посуточно и каждый раз остаюсь довольным. Быстрое бронирование, отзывчивая команда поддержки и широкий выбор квартир в разных районах. Я всегда нахожу то, что ищу по приемлемой цене. Настоятельно рекомендую!"
 name="Иван" pos="left" />
                </div>  
            </div>
        )
    }
}


export default Reviews